config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    application:
      title:       "The Pragmatic Bookshelf"
      home:        "Home"
      questions:   "Questions"
      news:        "News"
      contact:     "Contact"

  store:
    index:
      title_html:  "Your Pragmatic Catalog"
      add_html:    "Add to Cart"

  carts:
    cart:
      title:       "Your Cart"
      empty:       "Empty cart"
      checkout:    "Checkout"

  number:
    currency:
      format:
        unit:      "$"
        precision: 2
        separator: "."
        delimiter: ","
        format:    "%u%n"

  orders:
    new:
      legend:       "Please Enter Your Details"
    form:
      name:         "Name"
      address_html: "Address"
      email:        "E-mail"
      pay_type:     "Pay with"
      pay_prompt_html: "Select a payment method"
      submit:       "Place Order"
      pay_types:
        check:           "Check"
        credit_card:     "Credit Card"
        purchase_order:  "Purchase Order"
      check_pay_type:
        routing_number: "Routing #"
        account_number: "Account #"
      credit_card_pay_type:
        cc_number: "CC #"
        expiration_date: "Expiry"
      purchase_order_pay_type:
        po_number: "PO #"

  thanks:          "Thank you for your order"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    application:
      title:       "The Pragmatic Bookshelf"
      home:        "Home"
      questions:   "Questions"
      news:        "News"
      contact:     "Contact"

  store:
    index:
      title_html:  "Your Pragmatic Catalog"
      add_html:    "Add to Cart"

  carts:
    cart:
      title:       "Your Cart"
      empty:       "Empty cart"
      checkout:    "Checkout"

  number:
    currency:
      format:
        unit:      "$"
        precision: 2
        separator: "."
        delimiter: ","
        format:    "%u%n"

  orders:
    new:
      legend:       "Please Enter Your Details"
    form:
      name:         "Name"
      address_html: "Address"
      email:        "E-mail"
      pay_type:     "Pay with"
      pay_prompt_html: "Select a payment method"
      submit:       "Place Order"
      pay_types:
        check:           "Check"
        credit_card:     "Credit Card"
        purchase_order:  "Purchase Order"
      check_pay_type:
        routing_number: "Routing #"
        account_number: "Account #"
      credit_card_pay_type:
        cc_number: "CC #"
        expiration_date: "Expiry"
      purchase_order_pay_type:
        po_number: "PO #"

  errors:
    template:
      body:        "There were problems with the following fields:"
      header:
        one:       "1 error prohibited this %{model} from being saved"
        other:     "%{count} errors prohibited this %{model} from being saved"

  thanks:          "Thank you for your order"

config/locales/en.yml (diff)
@@ -81,4 +81,11 @@ en:
       purchase_order_pay_type:
         po_number: "PO #"
 
+  errors:
+    template:
+      body:        "There were problems with the following fields:"
+      header:
+        one:       "1 error prohibited this %{model} from being saved"
+        other:     "%{count} errors prohibited this %{model} from being saved"
+
   thanks:          "Thank you for your order"
